*{
    margin: 0;
}
/* 刀客 源码网  www. aqiyuanma.com */
html,body{
    width: 100%;
    height: 100%;
}
#images{
    border-radius: 50%;
    width: 201px;
    display:block;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    margin-bottom: 20px;
    margin-right:auto;
    margin-left:auto;
    border:3px solid #fff;
}
@keyframes x_rotate{
    from{
        transform: rotate(0deg);
    }
    to{
           transform: rotate(360deg);
    }
}
.xr_rotate{
    border:
    3px solid #fff,
    1px solid #000;
    transform-origin: 50%;  
    animation: x_rotate 25s linear infinite;  /*开始动画后无限循环，用来控制rotate*/
}

.center{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
}
.the-p{
    font-size: 25px;
    text-align: center;
    line-height: 35px;
    text-shadow: #fff 1px 1px 20px;
}
.p-two,.p-three{
    font-family: "RuiZiYunZiKuXingKaiGB-2";
}
.p-one{
    font-family: "TengXiangBoDangXingShuJianTi-2";
    font-size: 30px;
    margin-bottom: 15px;
}

@media screen and (min-width: 320px) and (max-width: 1156px){
	.center{
        width: 100%;
        top:50%;
        margin-top: -170px;
        left:0;
        position: absolute;
        transform: translate(0,0);
    }
	#images{
        width:170px;
    }

}
/* 刀客 源码网  www. aqiyuanma.com */