iOURO | 欢迎页
<!doctype html>
<html lang="en"> 
	<head> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=100%, initial-scale=1"> 
		<title>✨iOURO</title> 
		 
		<meta name="keywords" content="iOURO弈知新"> 
		<meta name="description" content=""> <!--字体图标样式--> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css"> 
		<link rel="stylesheet" href="css/style.css"> 
		<script src="js/jquery.min.js" defer></script> 
		<script src="js/index.js" defer></script> 
	</head> 
	<body> 
		<div class="box ju"> 
			<h4> <font class="admin"><i></i><a href="https://ouroooo.github.io">欢迎来到iOURO</a></font> 
				<div>
					 welcome to iOURO. 
				</div> </h4> 
		</div> 
		<div id="content"> 
			<div class="ti"> 
				<img class="img" src="https://ouroooo.github.io/iouro.jpg"> 
				
			</div> 
			<div id="hitokoto"> 
				<script>
					hitokoto()
				</script> 
			</div> 
			<div class="custom"> 
				<div class="box"> <font><span id="runtime_span"></span> <script type="text/javascript">
							function show_runtime(){
								window.setTimeout("show_runtime()", 1000);
								X = new								Date("@8/29/2022 00:00:00");
								Y = new Date();
								T = (Y.getTime() - X.getTime());
								M = 24 * 60 * 60 * 1000;
								a = T / M;
								A = Math.floor(a);
								b = (a - A) * 24;
								B = Math.floor(b);
								c = (b - B) * 60;
								C = Math.floor((b - B) * 60);
								D = Math.floor((c - C) * 60);
							runtime_span.innerHTML ="想你: " + A + "天" + B + "小时" + C + "分" + D + "秒"}
							show_runtime();
						</script> <span id="span_dt"></span> </font> 
				</div> 
			</div> 
			<div class="box-box"> 
				<div class="box">
					 
					<a href="https://ouroooo.github.io/iouro">进入首页</a>
				</div> 
			</div> 
			<div class="main"> 
				<div class="main-1"> 
					<div class="box"> <a href="./"> <img class="img" src="https://ouroooo.github.io/img/fjj"> </a> 
						<div class="boxbox"> 
							<center> 
								<font class="admin"><i></i><a href="https://ouroooo.github.io/oapp">知新博客</a></font>
							</center> 
						</div> 
					</div> 
				</div> 
				<div class="main-2"> 
					<div class="box ju"> 
						<h4> <font class="zuobiao"><i></i>亚洲 · 中国</font> 
							<div>
								 CHINA
							</div> </h4> 
					</div> 
					<div class="box ju"> 
						<h4> <font class="newgithub"><i></i><a href="https://music.xfyun.club/index/home/index.html">音乐播放器</a></font> 
					
					</div> 
					<div class="box ju"> 
							
									<h4> <font class="newweb"><i></i><a href="https://github.com/ouroooo">我的Github</a></font>
								
	<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>			
	<script id="xplayer" src="https://player.xfyun.club/Static/player/player.js" key="63d67e7494881" m = "1"></script>
						
	 </body>