 

	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>iOURO | ipa应用</title>
	<meta name="description" content=".">
	<meta name="keyword" content=".">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
	

	<style>
	*{padding:0px;margin:0px; -webkit-tap-highlight-color: transparent;}
	.header { background:#1b97ed;height:200px;border-radius:0 0 100% 100%;text-align:center;color:#ffffff; }
	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	a:active {text-decoration: none;}
	.header img {width:80px}
	td{ margin:0px;border:0px;cellspacing:0;cellpadding:0;box-shadow:0px 0px 30px 3px #1b97ed}
	.view {border-radius:3px; background:#ffffff;box-shadow:0px 0px 30px 3px #ADADAD;margin:20px;font-size:14px;padding:10px}
	.title { border-left:solid 3px #1b97ed;padding-left:10px;color:#1b97ed}
	.show {line-height:20px;margin:5px;font-size:12px;color:#000000;margin-bottom:10px;margin-top:10px}
	.down { color:#ADADAD;padding:8px 20px 8px 20px;font-size:14px;background:#ffffff;color:#1b97ed;border-radius:3px;}
	.down:hover{background:#efefef;}
	</style>
	</head>
	<body style= "margin:0 auto;Max-width:700px">
	<table width= "100%" style= " border-collapse:collapse;">
	<td class="header">
	<img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2559275568&amp;spec=100" alt=""><p style= "margin-bottom:20px">ipa合集</p><a href="https://wwp.lanzouy.com/b037dmdfe" class="down">立即前往（密码1234）</a>
	</td></table>
	

	<div class="view">
	<p class="title">介绍</p>
	<p class="show"> <show>多个实用软件，游戏<br>
	</p>
	<p class="title">说明</p>
	<p class="show"><p>1. 若正版应用安装失败，请切换至PC端（电脑）访问网页，并下载相对应的ipa文件，通过爱思助手安装（手机通过数据线连接爱思助手，将ipa安装包拖入爱思助手窗口）
正版应用闪退解决办法：爱思版应用需通过电脑在设备上安装爱思助手</p>
  2. 越狱版ipa需越狱设备后安装与系统相应的appsync插件【详细内容自行百度（或Bing）】查询；越狱版ipa也可通过ipa自签的方式安装到设备<a href="https://www.i4.cn/news_detail_38195.html">(点击查看详细教程)

	</div>
	<div style= "text-align:center;font-size:12px;color:#000000;margin:20px;"> <a href="https://ouroooo.github.io/ipa">旧版页</a></div>
	

	</body>
	</htm>
